# TWITCH_UI_AUTOMATION

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automation/twitch/config/: ConfigManager.java
src/main/java/com/automation/twitch/driver/: DriverFactory.java
src/main/java/com/automation/twitch/pages/: BasePage.java  HomePage.java  SearchPage.java  StreamerPage.java
src/main/java/com/automation/twitch/utils/: ModalHandler.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/com/automation/twitch/tests/: TwitchSearchTest.java
src/test/resources/: config.properties  logback.xml
